<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geoflector</title>
  <link rel="icon" href=".vuepress/favicon.ico">
  <style>
    body {
      font-family: sans-serif;
      background: rgba(57, 142, 245, 0.15);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .test {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
    }

    .test li {
      border-radius: 4px;
      padding: 1rem;
      margin: .75rem;
      border: 1px solid #505a92;
    }

    #failed {
      color: #F44336;
      border: 1px solid #F44336;
      border-radius: 4px;
      padding: 1rem;
      margin: 1rem auto;
    }

    .succeeded {
      color: #4CAF50;
      border: 1px solid #4CAF50;
      border-radius: 4px;
      padding: 1rem;
      margin: 1rem auto;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="failed">A GeoFlector nem működik</div>
  </div>
  <script src="../lib/geoflector.min.js"></script>
  <script>
    const wrapper = document.getElementById('wrapper');
    const ul = document.createElement('ul');
    const geoFlector = new GeoFlector('Pécs');
    [
      'Ablativus', 'Accusativus', 'Adessivus', 'Adjectivus', 'Allativus', 'CasualisFinalis',
      'Dativus', 'Delativus', 'Elativus', 'ElativusOrDelativus', 'EssivusFormalis', 'EssivusModalis',
      'Illativus', 'IllativusOrSublativus', 'Inessivus', 'InessivusOrSuperessivus', 'InstrumentalisComitativus',
      'Locativus', 'Nominativus', 'Sublativus', 'Superessivus', 'Terminativus', 'Translativus',
    ].map((i) => geoFlector.getInflection(i)).forEach((word) => {
      const li = document.createElement('li');
      li.innerHTML = word;
      ul.appendChild(li);
      ul.classList.add('test');
      wrapper.appendChild(ul);
    });
    const success = document.createElement('div');
    success.classList.add('succeeded');
    success.innerText = 'Minden rendben';
    document.body.appendChild(success);
    document.getElementById('failed').remove();
  </script>
</body>
</html>
